<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form class="form" class="form" action="" method="post" name="form">
            <h1>Registration Form</h1>
            <label id="label_first_name">First Name: <input id="first_name" type="text" required></label>
            <label id="label_last_name">Last Name: <input id="last_name" type="text" required></label>
            <label id="label_username">Username: <input id="username" type="text" minlength="6" maxlength="32" required></label>
            <label id="label_password">Password: <input id="password" type="password" required></label>
            <label id="label_confirm_password">Confirm Password: <input id="confirm_password" type="password" required></label>
            <label id="label_email">Email: <input id="email" type="email" required></label>
            <label id="label_date_of_birth">Date of Birth: <input id="date_of_birth" type="date" required></label>
            <label id="label_agreement"><input id="agreement" type="checkbox" required> I have read terms and agreement.</label>
            <div class="button-group">
                <button id="submit" type="submit">Submit</button>
                <button id="reset" type="reset">Reset</button>
                <button id="cancel">Cancel</button>
            </div>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>